# TP-Groupe-Map_reduce

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/project/: MonDriver.java  MonMapper.java  MonReducer.java
